<!DOCTYPE html>
<html>
  <head>
    <title>Sitely Websites</title>
  </head>
  <body>
    <div>
      <h1>Welcome to Sitely Websites</h1>
      <img src="images/websites.png">
      <p>If you're looking for a great website that will look good on any size browser, then give me a call!</p>
    </div>

    <div>
      <h2>Contact Info</h2>
      <!-- Add social media links to my contact info -->
      <ul>
        <li>Phone: 555-555-5555</li>
        <li>Email: admin@sitelywebsites.com</li>
      </ul>
    </div>

    <div>
      <h2>Meet Our Team</h2>
      <p><a href="about-us/index.html">Get to know us</a></p>
    </div>
  </body>
</html>
